{
    "perams":
    {
        
        "local_uri": "mysql://root:@localhost/database",
        "prod_uri" : "mysql://root:@localhost/database",
        "fb_url" : "http://facebook.com",
        "tw_url" : "http://twiter.com",
        "gt_url" : "http://github.com",
        "gmail-id": "yourmail@gmail.com",
        "gmail-pass":"youpass",
        "admin_user": "chandan",
        "admin_pass": "password",
        "location": "File path",
        "no_of_posts":"2",
        "second-post":"452"
    }
}
